<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/urlTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/urltitle" />

    <WebView
        android:id="@+id/htmlWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/urlTitleLayout"
        android:fadingEdge="none"
        android:scrollbars="none" />

</RelativeLayout>