<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    >

    <!-- 焦点图片导航区域 -->

    <FrameLayout
        android:id="@+id/PictureGuidLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- 图片区域 -->

        <com.alnton.myframecore.view.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="fill_parent"
            android:layout_height="190dip" >
        </com.alnton.myframecore.view.ViewFlow>

        <!-- 底部的圆点 -->

        <RelativeLayout
            android:id="@+id/viewflowindicbg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@mipmap/gallery_point_bg"
            android:gravity="center"
            android:padding="3dip" >

            <com.alnton.myframecore.view.PictureFlow.CircleFlowIndicator
                android:id="@+id/viewflowindic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:padding="2dip"
                app:activeColor="#ff0000"
                app:activeType="fill"
                app:circleSeparation="20dip"
                app:inactiveColor="#ffffff"
                app:inactiveType="fill"
                app:radius="4dip" />

            <!-- 左侧的文字 -->

            <TextView
                android:id="@+id/viewflowindicTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@id/viewflowindic"
                android:singleLine="true"
                android:textColor="@color/white" />
        </RelativeLayout>
    </FrameLayout>

    <!-- 左上角的圆圈转动图标 -->

    <ImageView
        android:id="@+id/circleprogress"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="top"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@mipmap/progress" />

</RelativeLayout>