<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroud_shape" >
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88"
        android:layout_marginTop="@dimen/px30"
        android:layout_marginBottom="@dimen/px10"
        android:gravity="center"
        android:lines="1"
        android:text="新建规格"
        android:textSize="@dimen/size38"
		android:textColor="@color/typeface_five" />

    <EditText
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px88"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginRight="@dimen/px20"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_content"
        android:textSize="@dimen/size28"
		android:textColor="@color/typeface_five"
        android:background="@drawable/delivery_rb_shape2"
        android:paddingLeft="@dimen/px20"
        android:paddingRight="@dimen/px20" 
        android:layout_marginBottom="@dimen/px30"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:layout_marginTop="@dimen/px20"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="@dimen/px88"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/typeface_two"
            android:textSize="@dimen/size34" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_login_username"
            android:background="#dcdcdc" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/px88"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:text="确认"
            android:textColor="#0099ff"
            android:textSize="@dimen/size34" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/linearLayout1"
        android:background="#dcdcdc" >
    </LinearLayout>

</RelativeLayout>