1.要求服务器告诉它的版本号和当前日期:
                    mysql> select version() , current_date ;
                          +-----------+--------------+
                          | version() | current_date |
                          +-----------+--------------+
                          | 5.0.16-nt | 2011-01-12   |
                          +-----------+--------------+
                            1 row in set (0.00 sec)
2.用于计算
                         mysql> select pi()/4 , (4+1) ;
                            +--------------+-------+
                            | pi()/4       | (4+1) |
                            +--------------+-------+
                            | 0.7853981634 |     5 |
                            +--------------+-------+
                            1 row in set (0.00 sec)
3.单行输入 并显示当前时间和日期
                    mysql> select version() ; select now() ;
                                 +-----------+
                                 | version() |
                                 +-----------+
                                 | 5.0.16-nt |
                                 +-----------+
                            1 row in set (0.00 sec)

                            +---------------------+
                            | now()               |
                            +---------------------+
                            | 2011-01-12 13:38:09 |
                            +---------------------+
                            1 row in set (0.02 sec)
4.显示用户
                             mysql> select user() ;
                               +----------------+
                               | user()         |
                               +----------------+
                               | root@localhost |
                               +----------------+
                            1 row in set (0.01 sec)
5.显示所有数据库的名字
                            mysql> show databases ;
                             +--------------------+
                             | Database           |
                             +--------------------+
                             | information_schema |
                             | mysql              |
                             | test               |
                             +--------------------+
                            3 rows in set (0.00 sec)
6.显示在某个数据库下的所有表信息
                              mysql> show tables from test ;
                               +----------------+
                               | Tables_in_test |
                               +----------------+
                               | account        |
                               | dept           |
                               | emp            |
                               | user           |
                               +----------------+
                            4 rows in set (0.02 sec) --->查询用的时间.
7.访问数据库
                               mysql> use test ;
                                Database changed
8.修改表名
                               mysql>alter table t1 rename t2;
9.数据类型：
   int:允许在-2 147 483 648 到 2147483647
   decimal:支持浮点或小数的一个数值类型
   double:支持双精度浮点数的一个数值类型
   date: YYYY-MM-DD格式的日期类型
   time: HH-MM-SS格式的一个时间类型
   datetime:YYYY-MM-DD HH-MM-SS的一个混合日期/时间类型
   year:以YYYY或yy格式的专门用于显示年份在1901到2155之间的一个字段.
   timestamp : YYYYMMDDHHMMSS的一个时间类型
   char:最大长度不超过255的定长字符串类型
   varchar:最大长度不超过255的变长字符串类型
   test:最大长度不超过65535个字符的字符串类型
   blob:可变数据的二进制类型
   enum:字符串类型，从一个预先定义的可能值列表中选取一个值
   set:字符串类型，从一个预先定义的可能值集合中选取0个或更多的值
10.只是适用于数字字段的auto_increment的修饰符表名Mysql将要为这个字段自动生成数字
11.增加一列
                         (1):mysql> alter table library
                       -> add column email varchar(10) ;
                      Query OK, 0 rows affected (0.14 sec)
                         (2):mysql> alter table library
                               -> add phone int ;
                      Query OK, 0 rows affected (0.14 sec)
12.删除表的数据
    delete from 表名(在Oracle中from可以省略但在mysql中不可以省略.)
13.通过使用limit关键字,可以限制结果集中记录的个数，这个关键字带有两个参数
   他们指定开始行的位置和要显示的行的个数，在mysql中行以0下标
   而oracle中以1下标 如：between 4 and 8 :第四行到第八行
14.从表中删除外键的比较缓和的方法
                alter table  表名 drop foreign key (外键名);
15.查看表的创建过程:      show create table 表名
16.修改已存在的属性的名字和类型
                          alter table 表名 change 原列名 新列名 类型
17.删除一列或者键:
     alter table 表名 drop 列名
18.修改：
       当修改字段类型时，Mysql允许把 change关键字更改为 modify关键字，两个关键字的区别
	   很小，change关键字要求修改表的时候指定旧的和新的列名。modify关键字只是修改列的
	   类型但不修改列名
19.可以使用set default 和 drop default 子句为一个字段设置(或删除)默认值。还可以使用
   alter table 命令的First 和 after 控制字段的位置:
           alter table 表名 add 列名 列类型 after id(此列在id列之后)
		   alter table 表名 alter 列名 set default 1 ;
20.