int anim animation_bottom_in 0x7f040000
int anim animation_left_in 0x7f040001
int anim animation_left_out 0x7f040002
int anim animation_right_in 0x7f040003
int anim animation_right_out 0x7f040004
int anim animation_top_out 0x7f040005
int anim bottom_dialog_in_anim 0x7f040006
int anim bottom_dialog_out_anim 0x7f040007
int anim cycle 0x7f040008
int anim fade_in 0x7f040009
int anim push_bottom_in_1 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim scale_in 0x7f04000f
int anim scale_out 0x7f040010
int anim shake_x 0x7f040011
int anim zoom_out_enter 0x7f040012
int anim zoom_out_exit 0x7f040013
int array choiceImageStyle 0x7f060000
int array price_etalon 0x7f060001
int attr activeColor 0x7f010001
int attr activeRadius 0x7f010009
int attr activeType 0x7f010007
int attr behindOffset 0x7f010019
int attr behindScrollScale 0x7f01001b
int attr behindWidth 0x7f01001a
int attr centered 0x7f010004
int attr circleSeparation 0x7f010008
int attr close_on_tapEnabled 0x7f010026
int attr fadeDegree 0x7f010021
int attr fadeEnabled 0x7f010020
int attr fadeOut 0x7f010005
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010006
int attr mode 0x7f010016
int attr radius 0x7f010003
int attr selectorDrawable 0x7f010023
int attr selectorEnabled 0x7f010022
int attr shadowDrawable 0x7f01001e
int attr shadowWidth 0x7f01001f
int attr shadow_drawable 0x7f010024
int attr shadow_width 0x7f010025
int attr sidebuffer 0x7f010000
int attr stickTo 0x7f010027
int attr swipeActionLeft 0x7f010012
int attr swipeActionRight 0x7f010013
int attr swipeAnimationTime 0x7f01000b
int attr swipeBackView 0x7f010010
int attr swipeCloseAllItemsWhenMoveList 0x7f01000e
int attr swipeDrawableChecked 0x7f010014
int attr swipeDrawableUnchecked 0x7f010015
int attr swipeFrontView 0x7f01000f
int attr swipeMode 0x7f010011
int attr swipeOffsetLeft 0x7f01000c
int attr swipeOffsetRight 0x7f01000d
int attr swipeOpenOnLongPress 0x7f01000a
int attr touchModeAbove 0x7f01001c
int attr touchModeBehind 0x7f01001d
int attr viewAbove 0x7f010017
int attr viewBehind 0x7f010018
int color ITEMS_TEXT_COLOR 0x7f070016
int color black 0x7f070001
int color blue_content_color 0x7f07000f
int color dialog_bg 0x7f07000e
int color dialog_top_title 0x7f07000d
int color divider 0x7f070009
int color gray 0x7f070002
int color item_selector_color 0x7f070007
int color light_green 0x7f070012
int color line_divider 0x7f07000b
int color navpage 0x7f070010
int color noDataColor 0x7f07000c
int color pink 0x7f070003
int color possible_result_points 0x7f07001f
int color qian_gray 0x7f07000a
int color red 0x7f070006
int color result_view 0x7f07001d
int color scan_corner 0x7f07001a
int color shen_gray 0x7f070008
int color shen_red 0x7f070004
int color shenhui 0x7f070011
int color status_text 0x7f07001b
int color transparent_background 0x7f070005
int color typeface_eight 0x7f070014
int color typeface_five 0x7f070013
int color typeface_six 0x7f070015
int color viewfinder_laser 0x7f07001c
int color viewfinder_mask 0x7f07001e
int color wheel_divider 0x7f070017
int color wheel_text_color 0x7f070019
int color wheel_title 0x7f070018
int color white 0x7f070000
int dimen historyscore_tb 0x7f080000
int dimen px0 0x7f080160
int dimen px1 0x7f080161
int dimen px10 0x7f080008
int dimen px100 0x7f080062
int dimen px101 0x7f080063
int dimen px102 0x7f080064
int dimen px103 0x7f080065
int dimen px104 0x7f080066
int dimen px105 0x7f080067
int dimen px106 0x7f080068
int dimen px107 0x7f080069
int dimen px108 0x7f08006a
int dimen px109 0x7f08006b
int dimen px11 0x7f080009
int dimen px110 0x7f08006c
int dimen px111 0x7f08006d
int dimen px112 0x7f08006e
int dimen px113 0x7f08006f
int dimen px114 0x7f080070
int dimen px115 0x7f080071
int dimen px116 0x7f080072
int dimen px117 0x7f080073
int dimen px118 0x7f080074
int dimen px119 0x7f080075
int dimen px12 0x7f08000a
int dimen px120 0x7f080076
int dimen px121 0x7f080077
int dimen px122 0x7f080078
int dimen px123 0x7f080079
int dimen px124 0x7f08007a
int dimen px125 0x7f08007b
int dimen px126 0x7f08007c
int dimen px127 0x7f08007d
int dimen px128 0x7f08007e
int dimen px129 0x7f08007f
int dimen px13 0x7f08000b
int dimen px130 0x7f080080
int dimen px131 0x7f080081
int dimen px132 0x7f080082
int dimen px133 0x7f080083
int dimen px134 0x7f080084
int dimen px135 0x7f080085
int dimen px136 0x7f080086
int dimen px137 0x7f080087
int dimen px138 0x7f080088
int dimen px139 0x7f080089
int dimen px14 0x7f08000c
int dimen px140 0x7f08008a
int dimen px141 0x7f08008b
int dimen px142 0x7f08008c
int dimen px143 0x7f08008d
int dimen px144 0x7f08008e
int dimen px145 0x7f08008f
int dimen px146 0x7f080090
int dimen px147 0x7f080091
int dimen px148 0x7f080092
int dimen px149 0x7f080093
int dimen px15 0x7f08000d
int dimen px150 0x7f080094
int dimen px151 0x7f080095
int dimen px152 0x7f080096
int dimen px153 0x7f080097
int dimen px154 0x7f080098
int dimen px155 0x7f080099
int dimen px156 0x7f08009a
int dimen px157 0x7f08009b
int dimen px158 0x7f08009c
int dimen px159 0x7f08009d
int dimen px16 0x7f08000e
int dimen px160 0x7f08009e
int dimen px161 0x7f08009f
int dimen px162 0x7f0800a0
int dimen px163 0x7f0800a1
int dimen px164 0x7f0800a2
int dimen px165 0x7f0800a3
int dimen px166 0x7f0800a4
int dimen px167 0x7f0800a5
int dimen px168 0x7f0800a6
int dimen px169 0x7f0800a7
int dimen px17 0x7f08000f
int dimen px170 0x7f0800a8
int dimen px171 0x7f0800a9
int dimen px172 0x7f0800aa
int dimen px173 0x7f0800ab
int dimen px174 0x7f0800ac
int dimen px175 0x7f0800ad
int dimen px176 0x7f0800ae
int dimen px177 0x7f0800af
int dimen px178 0x7f0800b0
int dimen px179 0x7f0800b1
int dimen px18 0x7f080010
int dimen px180 0x7f0800b2
int dimen px181 0x7f0800b3
int dimen px182 0x7f0800b4
int dimen px183 0x7f0800b5
int dimen px184 0x7f0800b6
int dimen px185 0x7f0800b7
int dimen px186 0x7f0800b8
int dimen px187 0x7f0800b9
int dimen px188 0x7f0800ba
int dimen px189 0x7f0800bb
int dimen px19 0x7f080011
int dimen px190 0x7f0800bc
int dimen px191 0x7f0800bd
int dimen px192 0x7f0800be
int dimen px193 0x7f0800bf
int dimen px194 0x7f0800c0
int dimen px195 0x7f0800c1
int dimen px196 0x7f0800c2
int dimen px197 0x7f0800c3
int dimen px198 0x7f0800c4
int dimen px199 0x7f0800c5
int dimen px2 0x7f080162
int dimen px20 0x7f080012
int dimen px200 0x7f0800c6
int dimen px201 0x7f0800c7
int dimen px202 0x7f0800c8
int dimen px203 0x7f0800c9
int dimen px204 0x7f0800ca
int dimen px205 0x7f0800cb
int dimen px206 0x7f0800cc
int dimen px207 0x7f0800cd
int dimen px208 0x7f0800ce
int dimen px209 0x7f0800cf
int dimen px21 0x7f080013
int dimen px210 0x7f0800d0
int dimen px211 0x7f0800d1
int dimen px212 0x7f0800d2
int dimen px213 0x7f0800d3
int dimen px214 0x7f0800d4
int dimen px215 0x7f0800d5
int dimen px216 0x7f0800d6
int dimen px217 0x7f0800d7
int dimen px218 0x7f0800d8
int dimen px219 0x7f0800d9
int dimen px22 0x7f080014
int dimen px220 0x7f0800da
int dimen px221 0x7f0800db
int dimen px222 0x7f0800dc
int dimen px223 0x7f0800dd
int dimen px224 0x7f0800de
int dimen px225 0x7f0800df
int dimen px226 0x7f0800e0
int dimen px227 0x7f0800e1
int dimen px228 0x7f0800e2
int dimen px229 0x7f0800e3
int dimen px23 0x7f080015
int dimen px230 0x7f0800e4
int dimen px231 0x7f0800e5
int dimen px232 0x7f0800e6
int dimen px233 0x7f0800e7
int dimen px234 0x7f0800e8
int dimen px235 0x7f0800e9
int dimen px236 0x7f0800ea
int dimen px237 0x7f0800eb
int dimen px238 0x7f0800ec
int dimen px239 0x7f0800ed
int dimen px24 0x7f080016
int dimen px240 0x7f0800ee
int dimen px241 0x7f0800ef
int dimen px242 0x7f0800f0
int dimen px243 0x7f0800f1
int dimen px244 0x7f0800f2
int dimen px245 0x7f0800f3
int dimen px246 0x7f0800f4
int dimen px247 0x7f0800f5
int dimen px248 0x7f0800f6
int dimen px249 0x7f0800f7
int dimen px25 0x7f080017
int dimen px250 0x7f0800f8
int dimen px251 0x7f0800f9
int dimen px252 0x7f0800fa
int dimen px253 0x7f0800fb
int dimen px254 0x7f0800fc
int dimen px255 0x7f0800fd
int dimen px256 0x7f0800fe
int dimen px257 0x7f0800ff
int dimen px258 0x7f080100
int dimen px259 0x7f080101
int dimen px26 0x7f080018
int dimen px260 0x7f080102
int dimen px261 0x7f080103
int dimen px262 0x7f080104
int dimen px263 0x7f080105
int dimen px264 0x7f080106
int dimen px265 0x7f080107
int dimen px266 0x7f080108
int dimen px267 0x7f080109
int dimen px268 0x7f08010a
int dimen px269 0x7f08010b
int dimen px27 0x7f080019
int dimen px270 0x7f08010c
int dimen px271 0x7f08010d
int dimen px272 0x7f08010e
int dimen px273 0x7f08010f
int dimen px274 0x7f080110
int dimen px275 0x7f080111
int dimen px276 0x7f080112
int dimen px277 0x7f080113
int dimen px278 0x7f080114
int dimen px279 0x7f080115
int dimen px28 0x7f08001a
int dimen px280 0x7f080116
int dimen px281 0x7f080117
int dimen px282 0x7f080118
int dimen px283 0x7f080119
int dimen px284 0x7f08011a
int dimen px285 0x7f08011b
int dimen px286 0x7f08011c
int dimen px287 0x7f08011d
int dimen px288 0x7f08011e
int dimen px289 0x7f08011f
int dimen px29 0x7f08001b
int dimen px290 0x7f080120
int dimen px291 0x7f080121
int dimen px292 0x7f080122
int dimen px293 0x7f080123
int dimen px294 0x7f080124
int dimen px295 0x7f080125
int dimen px296 0x7f080126
int dimen px297 0x7f080127
int dimen px298 0x7f080128
int dimen px299 0x7f080129
int dimen px3 0x7f080001
int dimen px30 0x7f08001c
int dimen px300 0x7f08012a
int dimen px301 0x7f080163
int dimen px302 0x7f080164
int dimen px303 0x7f080165
int dimen px304 0x7f080166
int dimen px305 0x7f080167
int dimen px306 0x7f080168
int dimen px307 0x7f080169
int dimen px308 0x7f08016a
int dimen px309 0x7f08016b
int dimen px31 0x7f08001d
int dimen px310 0x7f08016c
int dimen px311 0x7f08016d
int dimen px312 0x7f08016e
int dimen px313 0x7f08016f
int dimen px314 0x7f080170
int dimen px315 0x7f080171
int dimen px316 0x7f080172
int dimen px317 0x7f080173
int dimen px318 0x7f080174
int dimen px319 0x7f080175
int dimen px32 0x7f08001e
int dimen px320 0x7f08012b
int dimen px321 0x7f080176
int dimen px322 0x7f080177
int dimen px323 0x7f080178
int dimen px324 0x7f080179
int dimen px325 0x7f08017a
int dimen px326 0x7f08017b
int dimen px327 0x7f08017c
int dimen px328 0x7f08017d
int dimen px329 0x7f08017e
int dimen px33 0x7f08001f
int dimen px330 0x7f08017f
int dimen px331 0x7f080180
int dimen px332 0x7f080181
int dimen px333 0x7f080182
int dimen px334 0x7f080183
int dimen px335 0x7f080184
int dimen px336 0x7f080185
int dimen px337 0x7f080186
int dimen px338 0x7f080187
int dimen px339 0x7f080188
int dimen px34 0x7f080020
int dimen px340 0x7f08012c
int dimen px341 0x7f080189
int dimen px342 0x7f08018a
int dimen px343 0x7f08018b
int dimen px344 0x7f08018c
int dimen px345 0x7f08018d
int dimen px346 0x7f08018e
int dimen px347 0x7f08018f
int dimen px348 0x7f080190
int dimen px349 0x7f080191
int dimen px35 0x7f080021
int dimen px350 0x7f080192
int dimen px351 0x7f080193
int dimen px352 0x7f080194
int dimen px353 0x7f080195
int dimen px354 0x7f080196
int dimen px355 0x7f080197
int dimen px356 0x7f080198
int dimen px357 0x7f080199
int dimen px358 0x7f08019a
int dimen px359 0x7f08019b
int dimen px36 0x7f080022
int dimen px360 0x7f08012e
int dimen px361 0x7f08019c
int dimen px362 0x7f08019d
int dimen px363 0x7f08019e
int dimen px364 0x7f08019f
int dimen px365 0x7f0801a0
int dimen px366 0x7f0801a1
int dimen px367 0x7f0801a2
int dimen px368 0x7f0801a3
int dimen px369 0x7f0801a4
int dimen px37 0x7f080023
int dimen px370 0x7f0801a5
int dimen px371 0x7f0801a6
int dimen px372 0x7f0801a7
int dimen px373 0x7f0801a8
int dimen px374 0x7f0801a9
int dimen px375 0x7f0801aa
int dimen px376 0x7f0801ab
int dimen px377 0x7f0801ac
int dimen px378 0x7f0801ad
int dimen px379 0x7f0801ae
int dimen px38 0x7f080024
int dimen px380 0x7f08012d
int dimen px381 0x7f0801af
int dimen px382 0x7f0801b0
int dimen px383 0x7f0801b1
int dimen px384 0x7f0801b2
int dimen px385 0x7f0801b3
int dimen px386 0x7f0801b4
int dimen px387 0x7f0801b5
int dimen px388 0x7f0801b6
int dimen px389 0x7f0801b7
int dimen px39 0x7f080025
int dimen px390 0x7f0801b8
int dimen px391 0x7f0801b9
int dimen px392 0x7f0801ba
int dimen px393 0x7f0801bb
int dimen px394 0x7f0801bc
int dimen px395 0x7f0801bd
int dimen px396 0x7f0801be
int dimen px397 0x7f0801bf
int dimen px398 0x7f0801c0
int dimen px399 0x7f0801c1
int dimen px4 0x7f080002
int dimen px40 0x7f080026
int dimen px400 0x7f0801c2
int dimen px401 0x7f0801c3
int dimen px402 0x7f0801c4
int dimen px403 0x7f0801c5
int dimen px404 0x7f0801c6
int dimen px405 0x7f0801c7
int dimen px406 0x7f0801c8
int dimen px407 0x7f0801c9
int dimen px408 0x7f0801ca
int dimen px409 0x7f0801cb
int dimen px41 0x7f080027
int dimen px410 0x7f0801cc
int dimen px411 0x7f0801cd
int dimen px412 0x7f0801ce
int dimen px413 0x7f0801cf
int dimen px414 0x7f0801d0
int dimen px415 0x7f0801d1
int dimen px416 0x7f0801d2
int dimen px417 0x7f0801d3
int dimen px418 0x7f0801d4
int dimen px419 0x7f0801d5
int dimen px42 0x7f080028
int dimen px420 0x7f0801d6
int dimen px421 0x7f0801d7
int dimen px422 0x7f0801d8
int dimen px423 0x7f0801d9
int dimen px424 0x7f0801da
int dimen px425 0x7f0801db
int dimen px426 0x7f0801dc
int dimen px427 0x7f0801dd
int dimen px428 0x7f0801de
int dimen px429 0x7f0801df
int dimen px43 0x7f080029
int dimen px430 0x7f0801e0
int dimen px431 0x7f0801e1
int dimen px432 0x7f0801e2
int dimen px433 0x7f0801e3
int dimen px434 0x7f0801e4
int dimen px435 0x7f0801e5
int dimen px436 0x7f0801e6
int dimen px437 0x7f0801e7
int dimen px438 0x7f0801e8
int dimen px439 0x7f0801e9
int dimen px44 0x7f08002a
int dimen px440 0x7f0801ea
int dimen px441 0x7f0801eb
int dimen px442 0x7f0801ec
int dimen px443 0x7f0801ed
int dimen px444 0x7f0801ee
int dimen px445 0x7f0801ef
int dimen px446 0x7f0801f0
int dimen px447 0x7f0801f1
int dimen px448 0x7f0801f2
int dimen px449 0x7f0801f3
int dimen px45 0x7f08002b
int dimen px450 0x7f0801f4
int dimen px451 0x7f0801f5
int dimen px452 0x7f0801f6
int dimen px453 0x7f0801f7
int dimen px454 0x7f0801f8
int dimen px455 0x7f0801f9
int dimen px456 0x7f0801fa
int dimen px457 0x7f0801fb
int dimen px458 0x7f0801fc
int dimen px459 0x7f0801fd
int dimen px46 0x7f08002c
int dimen px460 0x7f0801fe
int dimen px461 0x7f0801ff
int dimen px462 0x7f080200
int dimen px463 0x7f080201
int dimen px464 0x7f080202
int dimen px465 0x7f080203
int dimen px466 0x7f080204
int dimen px467 0x7f080205
int dimen px468 0x7f080206
int dimen px469 0x7f080207
int dimen px47 0x7f08002d
int dimen px470 0x7f080208
int dimen px471 0x7f080209
int dimen px472 0x7f08020a
int dimen px473 0x7f08020b
int dimen px474 0x7f08020c
int dimen px475 0x7f08020d
int dimen px476 0x7f08020e
int dimen px477 0x7f08020f
int dimen px478 0x7f080210
int dimen px479 0x7f080211
int dimen px48 0x7f08002e
int dimen px480 0x7f080212
int dimen px481 0x7f080213
int dimen px482 0x7f080214
int dimen px483 0x7f080215
int dimen px484 0x7f080216
int dimen px485 0x7f080217
int dimen px486 0x7f080218
int dimen px487 0x7f080219
int dimen px488 0x7f08021a
int dimen px489 0x7f08021b
int dimen px49 0x7f08002f
int dimen px490 0x7f08021c
int dimen px491 0x7f08021d
int dimen px492 0x7f08021e
int dimen px493 0x7f08021f
int dimen px494 0x7f080220
int dimen px495 0x7f080221
int dimen px496 0x7f080222
int dimen px497 0x7f080223
int dimen px498 0x7f080224
int dimen px499 0x7f080225
int dimen px5 0x7f080003
int dimen px50 0x7f080030
int dimen px500 0x7f080226
int dimen px501 0x7f080227
int dimen px502 0x7f080228
int dimen px503 0x7f080229
int dimen px504 0x7f08022a
int dimen px505 0x7f08022b
int dimen px506 0x7f08022c
int dimen px507 0x7f08022d
int dimen px508 0x7f08022e
int dimen px509 0x7f08022f
int dimen px51 0x7f080031
int dimen px510 0x7f080230
int dimen px511 0x7f080231
int dimen px512 0x7f080232
int dimen px513 0x7f080233
int dimen px514 0x7f080234
int dimen px515 0x7f080235
int dimen px516 0x7f080236
int dimen px517 0x7f080237
int dimen px518 0x7f080238
int dimen px519 0x7f080239
int dimen px52 0x7f080032
int dimen px520 0x7f08012f
int dimen px521 0x7f08023a
int dimen px522 0x7f08023b
int dimen px523 0x7f08023c
int dimen px524 0x7f08023d
int dimen px525 0x7f08023e
int dimen px526 0x7f08023f
int dimen px527 0x7f080240
int dimen px528 0x7f080241
int dimen px529 0x7f080242
int dimen px53 0x7f080033
int dimen px530 0x7f080243
int dimen px531 0x7f080244
int dimen px532 0x7f080245
int dimen px533 0x7f080246
int dimen px534 0x7f080247
int dimen px535 0x7f080248
int dimen px536 0x7f080249
int dimen px537 0x7f08024a
int dimen px538 0x7f08024b
int dimen px539 0x7f08024c
int dimen px54 0x7f080034
int dimen px540 0x7f08024d
int dimen px541 0x7f08024e
int dimen px542 0x7f08024f
int dimen px543 0x7f080250
int dimen px544 0x7f080251
int dimen px545 0x7f080252
int dimen px546 0x7f080253
int dimen px547 0x7f080254
int dimen px548 0x7f080255
int dimen px549 0x7f080256
int dimen px55 0x7f080035
int dimen px550 0x7f080257
int dimen px551 0x7f080258
int dimen px552 0x7f080259
int dimen px553 0x7f08025a
int dimen px554 0x7f08025b
int dimen px555 0x7f08025c
int dimen px556 0x7f08025d
int dimen px557 0x7f08025e
int dimen px558 0x7f08025f
int dimen px559 0x7f080260
int dimen px56 0x7f080036
int dimen px560 0x7f080130
int dimen px561 0x7f080261
int dimen px562 0x7f080262
int dimen px563 0x7f080263
int dimen px564 0x7f080264
int dimen px565 0x7f080265
int dimen px566 0x7f080266
int dimen px567 0x7f080267
int dimen px568 0x7f080268
int dimen px569 0x7f080269
int dimen px57 0x7f080037
int dimen px570 0x7f08026a
int dimen px571 0x7f08026b
int dimen px572 0x7f08026c
int dimen px573 0x7f08026d
int dimen px574 0x7f08026e
int dimen px575 0x7f08026f
int dimen px576 0x7f080270
int dimen px577 0x7f080271
int dimen px578 0x7f080272
int dimen px579 0x7f080273
int dimen px58 0x7f080038
int dimen px580 0x7f080274
int dimen px581 0x7f080275
int dimen px582 0x7f080276
int dimen px583 0x7f080277
int dimen px584 0x7f080278
int dimen px585 0x7f080279
int dimen px586 0x7f08027a
int dimen px587 0x7f08027b
int dimen px588 0x7f08027c
int dimen px589 0x7f08027d
int dimen px59 0x7f080039
int dimen px590 0x7f08027e
int dimen px591 0x7f08027f
int dimen px592 0x7f080280
int dimen px593 0x7f080281
int dimen px594 0x7f080282
int dimen px595 0x7f080283
int dimen px596 0x7f080284
int dimen px597 0x7f080285
int dimen px598 0x7f080286
int dimen px599 0x7f080287
int dimen px6 0x7f080004
int dimen px60 0x7f08003a
int dimen px600 0x7f080288
int dimen px601 0x7f080289
int dimen px602 0x7f08028a
int dimen px603 0x7f08028b
int dimen px604 0x7f08028c
int dimen px605 0x7f08028d
int dimen px606 0x7f08028e
int dimen px607 0x7f08028f
int dimen px608 0x7f080290
int dimen px609 0x7f080291
int dimen px61 0x7f08003b
int dimen px610 0x7f080292
int dimen px611 0x7f080293
int dimen px612 0x7f080294
int dimen px613 0x7f080295
int dimen px614 0x7f080296
int dimen px615 0x7f080297
int dimen px616 0x7f080298
int dimen px617 0x7f080299
int dimen px618 0x7f08029a
int dimen px619 0x7f08029b
int dimen px62 0x7f08003c
int dimen px620 0x7f08029c
int dimen px621 0x7f08029d
int dimen px622 0x7f08029e
int dimen px623 0x7f08029f
int dimen px624 0x7f0802a0
int dimen px625 0x7f0802a1
int dimen px626 0x7f0802a2
int dimen px627 0x7f0802a3
int dimen px628 0x7f0802a4
int dimen px629 0x7f0802a5
int dimen px63 0x7f08003d
int dimen px630 0x7f0802a6
int dimen px631 0x7f0802a7
int dimen px632 0x7f0802a8
int dimen px633 0x7f0802a9
int dimen px634 0x7f0802aa
int dimen px635 0x7f0802ab
int dimen px636 0x7f0802ac
int dimen px637 0x7f0802ad
int dimen px638 0x7f0802ae
int dimen px639 0x7f0802af
int dimen px64 0x7f08003e
int dimen px640 0x7f0802b0
int dimen px641 0x7f0802b1
int dimen px642 0x7f0802b2
int dimen px643 0x7f0802b3
int dimen px644 0x7f0802b4
int dimen px645 0x7f0802b5
int dimen px646 0x7f0802b6
int dimen px647 0x7f0802b7
int dimen px648 0x7f0802b8
int dimen px649 0x7f0802b9
int dimen px65 0x7f08003f
int dimen px650 0x7f0802ba
int dimen px651 0x7f0802bb
int dimen px652 0x7f0802bc
int dimen px653 0x7f0802bd
int dimen px654 0x7f0802be
int dimen px655 0x7f0802bf
int dimen px656 0x7f0802c0
int dimen px657 0x7f0802c1
int dimen px658 0x7f0802c2
int dimen px659 0x7f0802c3
int dimen px66 0x7f080040
int dimen px660 0x7f0802c4
int dimen px661 0x7f0802c5
int dimen px662 0x7f0802c6
int dimen px663 0x7f0802c7
int dimen px664 0x7f0802c8
int dimen px665 0x7f0802c9
int dimen px666 0x7f0802ca
int dimen px667 0x7f0802cb
int dimen px668 0x7f0802cc
int dimen px669 0x7f0802cd
int dimen px67 0x7f080041
int dimen px670 0x7f0802ce
int dimen px671 0x7f0802cf
int dimen px672 0x7f0802d0
int dimen px673 0x7f0802d1
int dimen px674 0x7f0802d2
int dimen px675 0x7f0802d3
int dimen px676 0x7f0802d4
int dimen px677 0x7f0802d5
int dimen px678 0x7f0802d6
int dimen px679 0x7f0802d7
int dimen px68 0x7f080042
int dimen px680 0x7f0802d8
int dimen px681 0x7f0802d9
int dimen px682 0x7f0802da
int dimen px683 0x7f0802db
int dimen px684 0x7f0802dc
int dimen px685 0x7f0802dd
int dimen px686 0x7f0802de
int dimen px687 0x7f0802df
int dimen px688 0x7f0802e0
int dimen px689 0x7f0802e1
int dimen px69 0x7f080043
int dimen px690 0x7f0802e2
int dimen px691 0x7f0802e3
int dimen px692 0x7f0802e4
int dimen px693 0x7f0802e5
int dimen px694 0x7f0802e6
int dimen px695 0x7f0802e7
int dimen px696 0x7f0802e8
int dimen px697 0x7f0802e9
int dimen px698 0x7f0802ea
int dimen px699 0x7f0802eb
int dimen px7 0x7f080005
int dimen px70 0x7f080044
int dimen px700 0x7f0802ec
int dimen px701 0x7f0802ed
int dimen px702 0x7f0802ee
int dimen px703 0x7f0802ef
int dimen px704 0x7f0802f0
int dimen px705 0x7f0802f1
int dimen px706 0x7f0802f2
int dimen px707 0x7f0802f3
int dimen px708 0x7f0802f4
int dimen px709 0x7f0802f5
int dimen px71 0x7f080045
int dimen px710 0x7f0802f6
int dimen px711 0x7f0802f7
int dimen px712 0x7f0802f8
int dimen px713 0x7f0802f9
int dimen px714 0x7f0802fa
int dimen px715 0x7f0802fb
int dimen px716 0x7f0802fc
int dimen px717 0x7f0802fd
int dimen px718 0x7f0802fe
int dimen px719 0x7f0802ff
int dimen px72 0x7f080046
int dimen px720 0x7f080300
int dimen px721 0x7f080301
int dimen px722 0x7f080302
int dimen px723 0x7f080303
int dimen px724 0x7f080304
int dimen px725 0x7f080305
int dimen px726 0x7f080306
int dimen px727 0x7f080307
int dimen px728 0x7f080308
int dimen px729 0x7f080309
int dimen px73 0x7f080047
int dimen px730 0x7f08030a
int dimen px731 0x7f08030b
int dimen px732 0x7f08030c
int dimen px733 0x7f08030d
int dimen px734 0x7f08030e
int dimen px735 0x7f08030f
int dimen px736 0x7f080310
int dimen px737 0x7f080311
int dimen px738 0x7f080312
int dimen px739 0x7f080313
int dimen px74 0x7f080048
int dimen px740 0x7f080314
int dimen px741 0x7f080315
int dimen px742 0x7f080316
int dimen px743 0x7f080317
int dimen px744 0x7f080318
int dimen px745 0x7f080319
int dimen px746 0x7f08031a
int dimen px747 0x7f08031b
int dimen px748 0x7f08031c
int dimen px749 0x7f08031d
int dimen px75 0x7f080049
int dimen px750 0x7f08031e
int dimen px751 0x7f08031f
int dimen px752 0x7f080320
int dimen px753 0x7f080321
int dimen px754 0x7f080322
int dimen px755 0x7f080323
int dimen px756 0x7f080324
int dimen px757 0x7f080325
int dimen px758 0x7f080326
int dimen px759 0x7f080327
int dimen px76 0x7f08004a
int dimen px760 0x7f080328
int dimen px761 0x7f080329
int dimen px762 0x7f08032a
int dimen px763 0x7f08032b
int dimen px764 0x7f08032c
int dimen px765 0x7f08032d
int dimen px766 0x7f08032e
int dimen px767 0x7f08032f
int dimen px768 0x7f080330
int dimen px769 0x7f080331
int dimen px77 0x7f08004b
int dimen px770 0x7f080332
int dimen px771 0x7f080333
int dimen px772 0x7f080334
int dimen px773 0x7f080335
int dimen px774 0x7f080336
int dimen px775 0x7f080337
int dimen px776 0x7f080338
int dimen px777 0x7f080339
int dimen px778 0x7f08033a
int dimen px779 0x7f08033b
int dimen px78 0x7f08004c
int dimen px780 0x7f08033c
int dimen px781 0x7f08033d
int dimen px782 0x7f08033e
int dimen px783 0x7f08033f
int dimen px784 0x7f080340
int dimen px785 0x7f080341
int dimen px786 0x7f080342
int dimen px787 0x7f080343
int dimen px788 0x7f080344
int dimen px789 0x7f080345
int dimen px79 0x7f08004d
int dimen px790 0x7f080346
int dimen px791 0x7f080347
int dimen px792 0x7f080348
int dimen px793 0x7f080349
int dimen px794 0x7f08034a
int dimen px795 0x7f08034b
int dimen px796 0x7f08034c
int dimen px797 0x7f08034d
int dimen px798 0x7f08034e
int dimen px799 0x7f08034f
int dimen px8 0x7f080006
int dimen px80 0x7f08004e
int dimen px800 0x7f080350
int dimen px81 0x7f08004f
int dimen px82 0x7f080050
int dimen px83 0x7f080051
int dimen px84 0x7f080052
int dimen px85 0x7f080053
int dimen px86 0x7f080054
int dimen px87 0x7f080055
int dimen px88 0x7f080056
int dimen px89 0x7f080057
int dimen px9 0x7f080007
int dimen px90 0x7f080058
int dimen px91 0x7f080059
int dimen px92 0x7f08005a
int dimen px93 0x7f08005b
int dimen px94 0x7f08005c
int dimen px95 0x7f08005d
int dimen px96 0x7f08005e
int dimen px97 0x7f08005f
int dimen px98 0x7f080060
int dimen px99 0x7f080061
int dimen size0 0x7f080351
int dimen size1 0x7f080352
int dimen size10 0x7f080136
int dimen size100 0x7f080388
int dimen size11 0x7f080137
int dimen size12 0x7f080138
int dimen size13 0x7f080139
int dimen size14 0x7f08013a
int dimen size15 0x7f08013b
int dimen size16 0x7f08013c
int dimen size17 0x7f08013d
int dimen size18 0x7f08013e
int dimen size19 0x7f08013f
int dimen size2 0x7f080353
int dimen size20 0x7f080140
int dimen size21 0x7f080141
int dimen size22 0x7f080142
int dimen size23 0x7f080143
int dimen size24 0x7f080144
int dimen size24_ 0x7f080145
int dimen size25 0x7f080146
int dimen size26 0x7f080147
int dimen size27 0x7f080148
int dimen size28 0x7f080149
int dimen size28_ 0x7f08014a
int dimen size29 0x7f08014b
int dimen size3 0x7f080354
int dimen size30 0x7f08014c
int dimen size31 0x7f08014d
int dimen size32 0x7f08014e
int dimen size33 0x7f08014f
int dimen size34 0x7f080150
int dimen size35 0x7f080151
int dimen size36 0x7f080152
int dimen size37 0x7f080153
int dimen size38 0x7f080154
int dimen size39 0x7f080155
int dimen size4 0x7f080355
int dimen size40 0x7f080156
int dimen size41 0x7f080157
int dimen size42 0x7f080158
int dimen size43 0x7f080159
int dimen size44 0x7f08015a
int dimen size45 0x7f08015b
int dimen size46 0x7f08015c
int dimen size47 0x7f08015d
int dimen size48 0x7f08015e
int dimen size49 0x7f08015f
int dimen size5 0x7f080131
int dimen size50 0x7f080356
int dimen size51 0x7f080357
int dimen size52 0x7f080358
int dimen size53 0x7f080359
int dimen size54 0x7f08035a
int dimen size55 0x7f08035b
int dimen size56 0x7f08035c
int dimen size57 0x7f08035d
int dimen size58 0x7f08035e
int dimen size59 0x7f08035f
int dimen size6 0x7f080132
int dimen size60 0x7f080360
int dimen size61 0x7f080361
int dimen size62 0x7f080362
int dimen size63 0x7f080363
int dimen size64 0x7f080364
int dimen size65 0x7f080365
int dimen size66 0x7f080366
int dimen size67 0x7f080367
int dimen size68 0x7f080368
int dimen size69 0x7f080369
int dimen size7 0x7f080133
int dimen size70 0x7f08036a
int dimen size71 0x7f08036b
int dimen size72 0x7f08036c
int dimen size73 0x7f08036d
int dimen size74 0x7f08036e
int dimen size75 0x7f08036f
int dimen size76 0x7f080370
int dimen size77 0x7f080371
int dimen size78 0x7f080372
int dimen size79 0x7f080373
int dimen size8 0x7f080134
int dimen size80 0x7f080374
int dimen size81 0x7f080375
int dimen size82 0x7f080376
int dimen size83 0x7f080377
int dimen size84 0x7f080378
int dimen size85 0x7f080379
int dimen size86 0x7f08037a
int dimen size87 0x7f08037b
int dimen size88 0x7f08037c
int dimen size89 0x7f08037d
int dimen size9 0x7f080135
int dimen size90 0x7f08037e
int dimen size91 0x7f08037f
int dimen size92 0x7f080380
int dimen size93 0x7f080381
int dimen size94 0x7f080382
int dimen size95 0x7f080383
int dimen size96 0x7f080384
int dimen size97 0x7f080385
int dimen size98 0x7f080386
int dimen size99 0x7f080387
int drawable action_bar_icon_discard 0x7f020000
int drawable back_arrow_black_88 0x7f020001
int drawable back_btn 0x7f020002
int drawable bg_shape 0x7f020003
int drawable bottom_dialog_choose_bg 0x7f020004
int drawable bt_bgd 0x7f020005
int drawable bt_calendar_last 0x7f020006
int drawable bt_calendar_next 0x7f020007
int drawable bt_nobgd 0x7f020008
int drawable button_no_click_shape 0x7f020009
int drawable button_shape 0x7f02000a
int drawable buttonbg 0x7f02000b
int drawable calendar_bg 0x7f02000c
int drawable calendar_bg_tag 0x7f02000d
int drawable calendar_date_focused 0x7f02000e
int drawable calendar_day_bg 0x7f02000f
int drawable calendar_last_focused 0x7f020010
int drawable calendar_last_unfocused 0x7f020011
int drawable calendar_next_focused 0x7f020012
int drawable calendar_next_unfocused 0x7f020013
int drawable gallery_point_bg 0x7f020014
int drawable green_btn_normal 0x7f020015
int drawable green_btn_pressed 0x7f020016
int drawable green_btn_select 0x7f020017
int drawable handle 0x7f020018
int drawable ic_dialog 0x7f020019
int drawable ic_pulltorefresh_arrow 0x7f02001a
int drawable icon_none 0x7f02001b
int drawable icon_transparent 0x7f02001c
int drawable input_bg 0x7f02001d
int drawable input_circle_bg 0x7f02001e
int drawable input_circle_bg_pre 0x7f02001f
int drawable input_code_bg 0x7f020020
int drawable input_half_bg 0x7f020021
int drawable input_logistics_bg 0x7f020022
int drawable input_logistics_bg_pre 0x7f020023
int drawable item_selector 0x7f020024
int drawable item_selector_city 0x7f020025
int drawable item_selector_white 0x7f020026
int drawable list_bg 0x7f020027
int drawable list_bg_pressed 0x7f020028
int drawable list_xml 0x7f020029
int drawable page_indicator_bg 0x7f02002a
int drawable page_indicator_focused 0x7f02002b
int drawable page_indicator_unfocused 0x7f02002c
int drawable photo_item_normal 0x7f02002d
int drawable photo_item_normal_san 0x7f02002e
int drawable photo_item_normal_tow 0x7f02002f
int drawable photo_item_pressed 0x7f020030
int drawable photo_item_pressed_san 0x7f020031
int drawable photo_item_pressed_tow 0x7f020032
int drawable photo_item_selector 0x7f020033
int drawable photo_item_selector_san 0x7f020034
int drawable photo_item_selector_tow 0x7f020035
int drawable progress 0x7f020036
int drawable progressbar_xml 0x7f020037
int drawable scan_light 0x7f020038
int drawable tab_foot 0x7f020039
int drawable test_swipe_delete 0x7f02003a
int drawable test_swipe_editor 0x7f02003b
int drawable title_bg 0x7f02003c
int drawable weixuan 0x7f02003d
int drawable wheel_bg 0x7f02003e
int drawable wheel_val 0x7f02003f
int drawable xuan 0x7f020040
int id PictureGuidLayout 0x7f090049
int id albumButton 0x7f09002f
int id auto 0x7f090014
int id back 0x7f09001b
int id backButton 0x7f090018
int id backImageView 0x7f090000
int id both 0x7f09000b
int id cameraButton 0x7f09002e
int id cancelBtn 0x7f090021
int id cancelButton 0x7f090030
int id cancelTextView 0x7f090037
int id choice 0x7f09000f
int id circleprogress 0x7f09004e
int id cityWheelview 0x7f09003a
int id confirmBtn 0x7f090022
int id confirmTextView 0x7f090038
int id contentListView 0x7f090023
int id customSwipeListView 0x7f090019
int id decode 0x7f090002
int id decode_failed 0x7f090003
int id decode_succeeded 0x7f090004
int id dialogContentTextView 0x7f09001e
int id dialogTitleTextView 0x7f09001d
int id dismiss 0x7f090010
int id downTitleTextView 0x7f090025
int id down_percent_value 0x7f090027
int id fill 0x7f090009
int id front 0x7f09001a
int id fullscreen 0x7f090012
int id head_arrowImageView 0x7f09003d
int id head_lastUpdatedTextView 0x7f090040
int id head_progressBar 0x7f09003e
int id head_tipsTextView 0x7f09003f
int id hengImageView 0x7f090047
int id image 0x7f090028
int id indicate 0x7f090044
int id launch_product_query 0x7f090005
int id left 0x7f09000c
int id listview_foot_more 0x7f09002a
int id listview_foot_progress 0x7f090029
int id ll_popup 0x7f090031
int id loadText 0x7f09002b
int id margin 0x7f090013
int id middle 0x7f090015
int id monthWheelview 0x7f090050
int id none 0x7f09000d
int id nullView 0x7f09001f
int id popupwindow_calendar 0x7f090035
int id popupwindow_calendar_bt_enter 0x7f090036
int id popupwindow_calendar_last_month 0x7f090032
int id popupwindow_calendar_month 0x7f090033
int id popupwindow_calendar_next_month 0x7f090034
int id preview_view 0x7f090016
int id progressbar 0x7f09002c
int id progresssBar_id 0x7f090026
int id provinceWheelview 0x7f090039
int id quit 0x7f090006
int id restart_preview 0x7f090007
int id return_scan_result 0x7f090008
int id reveal 0x7f090011
int id right 0x7f09000e
int id selected_view 0x7f090001
int id settingNet_layout 0x7f090020
int id sidebutton 0x7f090041
int id slidingmenumain 0x7f090045
int id stroke 0x7f09000a
int id tabTextView 0x7f090046
int id textView1 0x7f090042
int id textView2 0x7f090043
int id titleTextView 0x7f090024
int id title_layout 0x7f09001c
int id townWheelview 0x7f09003b
int id txtContent 0x7f09002d
int id typeview 0x7f090048
int id viewfinder_view 0x7f090017
int id viewflow 0x7f09004a
int id viewflowindic 0x7f09004c
int id viewflowindicTextView 0x7f09004d
int id viewflowindicbg 0x7f09004b
int id xlistview_header_content 0x7f09003c
int id yearWheelview 0x7f09004f
int layout capture 0x7f030000
int layout custom_swipe_list 0x7f030001
int layout customdialog 0x7f030002
int layout dialog_list 0x7f030003
int layout dialog_list_item 0x7f030004
int layout download_notify_layout 0x7f030005
int layout gallery_item 0x7f030006
int layout listview_footer 0x7f030007
int layout load 0x7f030008
int layout load_dialog 0x7f030009
int layout photo_choose_dialog 0x7f03000a
int layout popupwindow_calendar 0x7f03000b
int layout provincecitydialog 0x7f03000c
int layout pull_to_refresh_head 0x7f03000d
int layout slidebutton 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout tab_item 0x7f030010
int layout typedialog 0x7f030011
int layout workcircle_listview_header 0x7f030012
int layout yearmonthdialog 0x7f030013
int raw beep 0x7f050000
int string app_name 0x7f0a0000
int string app_tip 0x7f0a002a
int string cancel 0x7f0a000f
int string check_failure 0x7f0a0013
int string choiceCity 0x7f0a0006
int string choiceType 0x7f0a0025
int string comp_list_retry_text 0x7f0a0004
int string confirm 0x7f0a000e
int string discard 0x7f0a0028
int string downing 0x7f0a001a
int string errcode_cancel 0x7f0a0036
int string errcode_deny 0x7f0a0037
int string errcode_unknown 0x7f0a0038
int string getHeadFailure 0x7f0a0027
int string get_access_token_fail 0x7f0a002d
int string get_access_token_succ 0x7f0a002c
int string get_prepayid_fail 0x7f0a0030
int string get_prepayid_succ 0x7f0a002f
int string getting_access_token 0x7f0a002b
int string getting_prepayid 0x7f0a002e
int string isPaySupported 0x7f0a0031
int string last_version 0x7f0a0012
int string load_empty 0x7f0a0023
int string load_error 0x7f0a0024
int string load_full 0x7f0a0022
int string load_ing 0x7f0a0021
int string load_more 0x7f0a001f
int string loading 0x7f0a0005
int string memory_notNogith 0x7f0a0011
int string memory_notfull 0x7f0a0026
int string msg_camera_framework_bug 0x7f0a0009
int string msg_unmount_usb 0x7f0a0010
int string network_warn 0x7f0a000c
int string network_wrong 0x7f0a000b
int string newVersionCode 0x7f0a0017
int string noData 0x7f0a0002
int string not_update 0x7f0a0018
int string oldVersionCode 0x7f0a0016
int string pay_result_callback_msg 0x7f0a0033
int string pay_result_tip 0x7f0a0032
int string pull_to_refresh_pull_label 0x7f0a001b
int string pull_to_refresh_refreshing_label 0x7f0a001d
int string pull_to_refresh_release_label 0x7f0a001c
int string pull_to_refresh_update 0x7f0a001e
int string qqNoInstall 0x7f0a0035
int string quit 0x7f0a000d
int string remote_call_failed 0x7f0a0029
int string returnError 0x7f0a0001
int string scan 0x7f0a0007
int string scan_text 0x7f0a0008
int string setting_network 0x7f0a000a
int string update 0x7f0a0019
int string update_msg 0x7f0a0015
int string update_soft 0x7f0a0014
int string warn 0x7f0a0003
int string wxNoInstall 0x7f0a0034
int string xlistview_footer_hint_ready 0x7f0a0020
int style AnimationActivity 0x7f0b0005
int style FullScreenDialog 0x7f0b0000
int style NavPage 0x7f0b0003
int style black_12 0x7f0b000f
int style black_14 0x7f0b0010
int style black_16 0x7f0b0011
int style black_18 0x7f0b0012
int style black_20 0x7f0b0013
int style black_25 0x7f0b0014
int style bottomDialog_animstyle 0x7f0b0002
int style gray_12 0x7f0b0015
int style gray_14 0x7f0b0016
int style gray_16 0x7f0b0017
int style gray_18 0x7f0b0018
int style gray_20 0x7f0b0019
int style gray_25 0x7f0b001a
int style myTheme 0x7f0b0004
int style pink_12 0x7f0b001b
int style pink_14 0x7f0b001c
int style pink_16 0x7f0b001d
int style pink_18 0x7f0b001e
int style pink_20 0x7f0b001f
int style pink_25 0x7f0b0020
int style red_12 0x7f0b002e
int style red_14 0x7f0b002f
int style red_16 0x7f0b0030
int style red_18 0x7f0b0031
int style red_20 0x7f0b0032
int style red_25 0x7f0b0033
int style shen_gray_12 0x7f0b0027
int style shen_gray_14 0x7f0b0028
int style shen_gray_16 0x7f0b0029
int style shen_gray_18 0x7f0b002a
int style shen_gray_20 0x7f0b002b
int style shen_gray_25 0x7f0b002c
int style shen_gray_26 0x7f0b002d
int style shen_red_12 0x7f0b0021
int style shen_red_14 0x7f0b0022
int style shen_red_16 0x7f0b0023
int style shen_red_18 0x7f0b0024
int style shen_red_20 0x7f0b0025
int style shen_red_25 0x7f0b0026
int style transparentFrameWindowStyle 0x7f0b0001
int style white_12 0x7f0b0006
int style white_14 0x7f0b0007
int style white_16 0x7f0b0008
int style white_18 0x7f0b0009
int style white_20 0x7f0b000a
int style white_25 0x7f0b000b
int style white_28 0x7f0b000c
int style white_32 0x7f0b000d
int style white_36 0x7f0b000e
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable SlidingLayer { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable SlidingLayer_close_on_tapEnabled 2
int styleable SlidingLayer_shadow_drawable 0
int styleable SlidingLayer_shadow_width 1
int styleable SlidingLayer_stickTo 3
int[] styleable SlidingMenu { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
