
青青子衿, 悠悠我心, 但为君故, 沉吟至今 


常用正则表达式 

正则表达式用于字符串处理、表单验证等场合，实用高效。现将一些常用的表达式收集于此，以备不时之需。

匹配中文字符的正则表达式： [\u4e00-\u9fa5]
评注：匹配中文还真是个头疼的事，有了这个表达式就好办了

匹配双字节字符(包括汉字在内)：[^\x00-\xff]
评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）

匹配空白行的正则表达式：\n\s*\r
评注：可以用来删除空白行

匹配HTML标记的正则表达式：<(\S*?)[^>]*>.*?</\1>|<.*? />
评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力

匹配首尾空白字符的正则表达式：^\s*|\s*$
评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式

匹配Email地址的正则表达式：\w+([-+._]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
评注：表单验证时很实用

匹配网址URL的正则表达式：[a-zA-z]+://[^\s]*
评注：网上流传的版本功能很有限，上面这个基本可以满足需求

匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$
评注：表单验证时很实用

匹配国内电话号码：\d{3}-\d{8}|\d{4}-\d{7}
评注：匹配形式如 0511-4405222 或 021-87888822

匹配腾讯QQ号：[1-9][0-9]{4,}
评注：腾讯QQ号从10000开始

匹配中国邮政编码：[1-9]\d{5}(?!\d)
评注：中国邮政编码为6位数字

匹配身份证：\d{15}|\d{18}
评注：中国的身份证为15位或18位

匹配ip地址：\d+\.\d+\.\d+\.\d+
评注：提取ip地址时有用

匹配特定数字：
^[1-9]\d*$　 　 //匹配正整数
^-[1-9]\d*$ 　 //匹配负整数
^-?[1-9]\d*$　　 //匹配整数
^[1-9]\d*|0$　 //匹配非负整数（正整数 + 0）
^-[1-9]\d*|0$　　 //匹配非正整数（负整数 + 0）
^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$　　 //匹配正浮点数
^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$　 //匹配负浮点数
^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$　 //匹配浮点数
^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$　　 //匹配非负浮点数（正浮点数 + 0）
^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$　　//匹配非正浮点数（负浮点数 + 0）
评注：处理大量数据时有用，具体应用时注意修正

匹配特定字符串：
^[A-Za-z]+$　　//匹配由26个英文字母组成的字符串
^[A-Z]+$　　//匹配由26个英文字母的大写组成的字符串
^[a-z]+$　　//匹配由26个英文字母的小写组成的字符串
^[A-Za-z0-9]+$　　//匹配由数字和26个英文字母组成的字符串
^\w+$　　//匹配由数字、26个英文字母或者下划线组成的字符串
评注：最基本也是最常用的一些表达式


◇ 1.psdshow 

正好用的着
我转到我的网站上去了
不介意吧?呵呵 

2006-10-12 11:04:02 回复该留言 

◇ 2.小宝 

真得很不错，收藏了! 

2006-11-13 23:40:52 回复该留言 

◇ 3.桥丹 

好的很，不打篮球就做下网站啊，什么的

2006-12-26 22:19:00 回复该留言 

◇ 4.bill 

bobostreet.net 

不错。 

2007-4-26 11:29:46 回复该留言 

◇ 5.hehe 

匹配ip地址：\d+\.\d+\.\d+\.\d+是不是有问题啊，
我要是454444.444444.4444444.3435345也能匹配？

谢 于 2009-5-31 13:14:49 回复
写的不错，有的地方如果不是专业的就会看不懂！
我已经收藏！

谢 于 2009-5-31 13:16:49 回复
没有问题，在{}中是长度你可以试一下！ 

2007-4-27 11:23:11 回复该留言 

◇ 6.bbb 

不是很专业的 

2007-6-17 22:24:45 回复该留言 

◇ 7.匹配ip地址 

匹配ip地址，你试试这个。
但是还有一个IP格式没有满足，比如：256.275.285.295，我们都知道，IP地址最大是不可以超过255的。请高手指点，有什么办法解决这个问题，先谢谢。
\b(([0-9]{0,3})\.){3}[0-9]{0,3}\b 

2007-7-10 11:58:14 回复该留言 

◇ 8.webkight 

0-255匹配：
25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]
简化为
25[0-5]|2[0-4][0-9]|(1[0-9]|[1-9])?[0-9] 

2007-8-30 20:35:21 回复该留言 

◇ 9.Charles 

这个错了
匹配身份证：\d{15}|\d{18}

18位身份证号的末位可能是字母 

2007-9-4 17:44:16 回复该留言 

◇ 10.chenbo 

bizexporter.com 

不错,收藏了 

2007-9-7 17:18:12 回复该留言 

◇ 11.chenfen 

eitrade.com 

谢谢,找了好久 

2007-10-29 8:32:03 回复该留言 

◇ 12.Gavin 

IP地址的匹配好象不對吧。。 

2008-1-2 16:27:56 回复该留言 

◇ 13.iceskysl 

itechtag.com/ 

好多都不怎么严格的，用的时候还需要留意的，友情提示。 

2008-1-7 15:00:37 回复该留言 

◇ 14.baobaoyan 

(?!^0*$)(?!^0*\.0*$)^\d{1,1}(\d{1,2})?$
这个判断正整数小于1000的正则表达式

2008-5-4 10:14:33 回复该留言 

◇ 15.3wdotec 

最近在学URL重定向,,收藏了,谢谢 

2008-5-9 10:43:04 回复该留言 

◇ 16.清爽点 

对研究 mod_rewrite 有用啊 

2008-6-11 10:12:29 回复该留言 

◇ 17.AndersLiu 

推荐一个正则表达式网站：http://regex-lib.net 

2008-7-3 17:10:33 回复该留言 

◇ 18.无纺布袋 

谢谢分享... 

2008-7-8 17:31:03 回复该留言 

◇ 19.走过的路 

示例？疯狂代码？ 

2008-9-10 23:34:51 回复该留言 

◇ 20.技术无止境 

感谢提供，已经搜藏 

2008-9-11 14:18:08 回复该留言 

◇ 21.123 

你的中国身份证号里边少了一个，比如一个人的身份证是
：12345678901234567x
你的正则表达式就会验证出错~~！应该怎么加一下呢？ 

2008-10-13 17:07:50 回复该留言 

◇ 22.海风 

0~255 可以这样表示：
^2[04]\d|25[0-5]|[01]?\d?\d$

可是，1~255就不知道怎样表示了？请哪位高手过招！ 

2008-10-13 20:11:12 回复该留言 

◇ 23.海风 

匹配身份证：
^\d{14}\w|\d{17}\w$
或者：
^\d{14}\d{3}?\w$

这样就可以包含象12345678901234567x的内容了！

2008-10-13 20:24:31 回复该留言 

◇ 24.邹勇 

好文值得收藏! 

2008-10-16 15:35:08 回复该留言 

◇ 25.aisinvon 

貌似很高深啊 

2008-11-11 15:54:06 回复该留言 

◇ 26.aaa 

不太好~!有些错误~! 

2009-2-4 9:45:39 回复该留言 

◇ 27.hsf 

在第一个公司,天天要来看正则,在第三个公司了,在baidu一搜索又来看了.呵呵.谢谢! 

2009-2-23 18:54:31 回复该留言 

◇ 28.aaa 

太差了,你都测试过了吗?

整数不认0
email输两个@都可以,#!都不报错 

2009-3-26 15:43:03 回复该留言 

◇ 29.ddddddddddd 

一看就是抄袭的

正实数怎么办？例如金融的钱币格式。 

2009-5-21 11:52:10 回复该留言 

◇ 30.icq 

不是很专业,不太好~!有些错误~! 

2009-6-15 16:37:41 回复该留言 

◇ 31.angeltwb 

075588886666,匹配问题,深圳号码

江苏大 于 2009-7-3 19:30:02 回复
很好不错 

2009-6-30 15:16:47 回复该留言 

发表评论: 

